{
  "name": "christianmadden.com",
  "version": "0.0.1",
  "dependencies":
  {
    "jquery": "~1.10.2",
    "jquery-ajax-localstorage-cache": "paulirish/jquery-ajax-localstorage-cache"
  },
  "private": true
}
